.subtitle{
    display: flex;
    align-items: center;
    span{
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #FFFFFF;
        margin-left: 1.5rem;
    }
    @media(max-width:1200px){
        span{
            font-size:1.8rem;
        }
    }
    @media(max-width:991px){
        justify-content: center;
}
@media(max-width:560px){
    font-size: 1.6rem;
    .span{
        
    }
}
}

h1{
    font-weight: 700;
    font-size: 124px;
    line-height: 97.5%;
    @media(max-width: 1200px){
        font-size:10rem;
    }
}
h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 130%;
}
p{
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
}
.card-character{
    width: 100%;
    max-width: 38.4rem;
    .image{
        display: flex;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 48rem;
        overflow: hidden;
        margin-bottom: 2.4rem;
        img{
            transition: transform .3s ease;
        }
        button{
            position:absolute ;
            bottom:0;
            padding:1.8rem 3.6rem;
            background-color: #3265EA;
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2rem;
            opacity:0 ;
            transition: all .3s ease;
        }
    }
    .info{
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2rem;
        margin-bottom: 7rem;
        
    }
    span{
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.5rem;
    }
    &:hover{
        .image{
            img{
                transform: scale(1.1);
            }
            button{
                bottom: 5.7rem;
                opacity: 1;

            }
        }
    }
   
}